MONGO_URI = mongodb+srv://sahoosushil350:<db_password>@movers.vw3k278.mongodb.net/?appName=Movers
# FRONTEND_URL = 
VITE_ORS_API_KEY=5b3ce3597851110001cf6248f7083ef817574bfb8873e3d62e82c831
EMAIL_USER=saktiman110@gmail.com
EMAIL_PASS=Sushil#123